body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header, .section {
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
    background-color: #1F2937;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

header ul {
    display: flex;
    gap: 15px;
    list-style-type: none;
}

a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

.section {
    display: flex;
    align-content: space-around;
    justify-content: center;
}

.description {
    height: 400px;
    width: auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
;
}

.hero {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;

}

.sub-hero {
    font-size: 18px;
    color: #E5E7EB;
}

.image img{
    height: 400px;
    width: auto;
}

button {
    background-color: #3882F6;;
}

footer {
    height: 80px;
    background: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .information {
    height: 400px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .info-header {
    text-align: center;
  }

  .cards {
    display: flex;
  }

  .information img{
      height: 150px;
      width: 50%;
      border-radius: 10px;
  }

  .cards li {
    gap: 40px;
    list-style-type: none;
    flex-wrap: wrap;
  }

  .quote-section {
    height: 400px;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
  }

  .quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
  }

  .author {
    text-align: end;
  }